// Написать программу, которая из имеющегося массива строк формирует массив из строк, длина которых меньше либо равна 3 символам.
// Первоначальный массив можно ввести с клаваитуры, либо задать на старе выполнения алгоритма.
// При решение не рекомендуется пользоваться коллекциями, лучше обойтись исключительнвми массивами.

void arr(string[] arrString)  // метод вывода заданного массива на экран
{
    for (int i = 0; i < arrString.Length; i++)
    {
        Console.Write(arrString[i] + " ");
    }
}
String[] myarray = { "world", "yes", "no", "Helou", "125", "4567", "123" };
arr(myarray);
Console.WriteLine();
